<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RHHHHHHH</title>
    <meta name="description" content="A brief description of the page here.">

<!-- Open Graph / Facebook Meta Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="Page Title Here">
<meta property="og:description" content="A brief description of the page here.">
<meta property="og:url" content="https://og-image-eosin-alpha.vercel.app/">
<meta property="og:image" content="https://media.restorationhardware.com/is/image/rhis/1200x630_RH_Open_Graph_Image?wid=1000&fmt=jpeg">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
